Scalar Types, Operators and Control Flow




Scalar Types:
1. int  - arbitrary precision integer  - 42
2. float - 64-bit floating point numbers  - 4.2
3. NonType - the null object - None
4. bool - boolean logical values - True/False





INTEGER:

>>> 10     <----- decimal
10
>>> 0b10   <----- 0b binary
2
>>> 0o10   <----- 0o octal
8
>>> 0x10   <----- 0x HEX
16
>>> 

>>> int(3.5)  <---- round off always towards zero
3
>>> int(-3.5)
-3
>>> int("496") <------ strings
496
>>> int("10000", 3)  < ----- base 3 conversion
81
>>> 




FLOAT:

- IEEE-754 double-precision with 53-bits of binary precision
- 15-16 significant digits in decimal



>>> 3.125
3.125
>>> 


>>> 3e8   <------- 3x10exp8
300000000.0
>>> 


>>> 1.616e-3  <------- x10exp -3
0.001616
>>> 

>>> 1.616e-35
1.616e-35
>>>

>>> float(7)
7.0
>>> float("1.618")
1.618
>>> float("nan")
nan
>>> float("inf")
inf
>>> float("-inf")
-inf
>>>

>>> 3.0 + 1  <----- INT + FLOAT = FLOAT
4.0
>>> 




NONE:

- Null Value
- Absence of a Value


>>> None
>>>
>>> a = None
>>> a is None
True
>>>


BOOL:

Boolean Logical Values



>>> True
True
>>> False
False
>>> bool(0)  <------- 0 always false
False
>>> bool(42)
True
>>> bool(-42)
True
>>> bool(0.0) <-------- 0 always false
False
>>> bool(0.207)
True
>>> bool(-0.207)
True
>>> 

>>> bool([]) <----- empty list always false
False
>>>
>>> bool([1, 5, 9])
True
>>>
>>> bool("") <------ empty string always false
False
>>> bool("Spam")
True
>>> bool("False")
True
>>> bool("True")
True
>>> 






RELATIONAL OPERATORS:

== - value equality / equivalence
!= - value inequality / inequivalence
<  - less-than
>  - greater-than
<= - less-than or equal
>= - greater-than or equal




>>> g = 20
>>> g == 20
True
>>> g == 13
False
>>> g != 20
False
>>> g != 13
True
>>> g < 30
True
>>> g <= 20
True
>>> g > 30
False
>>> 
>>> g >= 20
True
>>>



CONTROL FLOW:


Conditional Statement(IF Statement)


syntax:  if expression: 
             block




>>> if True:
...     print("It's true!")
... 
It's true!
>>> if False:
...     print("It's true!")
... 
>>> 


>>> if bool("eggs"):
...     print("Yes please!")
... 
Yes please!
>>> if "eggs":
...     print("Yes please!")
... 
Yes please!
>>> 



ELSE-Clause:



>>> h = 42
>>> if h > 50:
...     print("Greater than 50")
... else:
...     print("50 or smaller")
... 
50 or smaller
>>>

>>> 
>>> if h > 50:
...     print("Greater than 50")
... else:
...     if h < 20:
...         print("Less than 20")
...     else:
...         print("Between 20 and 50")
... 
Between 20 and 50
>>> 



>>> if h > 50:
...     print("Greater than 50")
... elif h < 20:
...     print("Less than 20")
... else:
...     print("Between 20 and 50")
... 
Between 20 and 50
>>> 

*Better Version using Else-If








